PORT = 3030
DB_HOST = localhost
DB_USER = root
DB_PASSWORD =root1772005
DB_NAME = clone_kaboot
DB_PORT=3306

JWT_SECRET=<Token_CyberSoft>
JWT_EXPIRATION=1m

REFRESH_TOKEN_SECRET=GDUIT
REFRESH_TOKEN_EXPIRATION=365d